.image-header{
    width: 450px;
}

.container_{
    display: grid;
    grid-template-columns:repeat(3,1fr); 
    gap: 0px;
   }
   .card{
    background: white;
    width: 300px;
    height: 200px;
    transition: 1s;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 15px;
    border: 1px  solid black;
   margin: 30px;
}
.card:hover{
    box-shadow: 50px -16px rgb(128, 189, 192);
}
.image_card{
    margin-bottom: 20px;
    width:100px;
}
.image_card:hover{
    color: white;
}
.card-services{
    background: white;
    width: 350px;
    height: 250px;
    transition: 1s;
    text-align: center;
    align-items: center;
    border-radius: 15px;
    border: 1px  solid black;
   margin: 30px;
}
.card-services:hover{
    box-shadow: 50px -16px rgb(128, 189, 192);
}
.image_services{
    width: 80px;
    margin-top: 30px;
}
.card-text{
    margin-top: 20px;
}
.header-service{
    display: grid;
    grid-template-columns: 60% 40%;
    background-color: rgb(128, 189, 192);
    border-radius: 10px 20px;
}
.header-service_text h2{
    color: rgb(69, 69, 184);
    margin-top: 80px;
}
.header-service_text p{
    margin-top: 10px;
    color: white;
}
.header-service_text{
    padding: 20px;
    margin-top: 60px;
    width: 700px;
}
